# Database
MONGODB_URI=mongodb+srv://sharelane-user:X7mLFzhittDipeT9@cluster0.obifjly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production

# Stripe
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Email
EMAIL_USER=pankhurikhurana23@gmail.com
EMAIL_PASS=bpwbfckgypqrsavl

# Server
PORT=5001
CLIENT_URL=http://localhost:3000

# Environment
NODE_ENV=production
